REACT_APP_API_URL= https://all-con.kr
REACT_APP_CLIENT_URL= https://api.all-con.kr

REACT_APP_DEFAULTUSERIMAGE_URL=https://allcon-image-bucket.s3.ap-northeast-2.amazonaws.com/defaultUserImg.png
REACT_APP_IMAGE_URL=https://allcon-image-bucket.s3.ap-northeast-2.amazonaws.com

REACT_APP_KAKAO_MAP_KEY= 6268b63b88ff14f25bb453c7dd85870f
REACT_APP_KAKAO_CLIENT_ID=63851fd0da93b09688f7c4c7e4b1ec20